

.Works-Conteiner{
    height: 100vh;
    margin-top: 10px;
    }
    
    /* title */
    .all-works h1{

        color: rgb(237, 236, 232);
        font-size: clamp(0px, 22vw, 250px);
        font-family: "DM Sans", sans-serif;
        font-style: normal;
        font-weight: 600;
        text-align: center;
        letter-spacing: -0.05em;
        line-height: 1;
        white-space: nowrap;
        margin: 0px;
        padding: 0px;
        position: relative;
        left: 0%;
    }
    .Works-Conteiner .all-works{

    opacity: 1;
    transform: perspective(1200px) translateX(0px) translateY(0px) scale(1) rotate(0deg) rotateX(0deg) rotateY(0deg) translateZ(0px);

}
    .Works-Conteiner .col-1-sisko {
   
        position: relative;
    overflow: visible;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(4, minmax(50px, 1fr));
    grid-auto-rows: min-content;
    grid-template-rows: repeat(3, min-content);
    width: 100%;
    height: min-content;
    flex: 0 0 auto;
    gap: 20px;
    padding: 0px; 

    }
    
    
    .Works-Conteiner .sub-col1 {

        display: flex;
        width: 100%;
        background-color: white;
        border-radius: 24px;
        overflow: hidden;
        gap: 20px;
        height: 100%;
        position: relative;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        min-height: 300px;
       
        padding-bottom: 0px;
        box-shadow: rgb(0 0 0 / 4%) 0px 1px 50px 0px;


        grid-column: auto / span 2;

    }
    
    
    
    
    .Works-Conteiner .sub-col2 {
        display: flex;
        width: 100%;
        background-color: white;
        border-radius: 24px;
        overflow: hidden;
        gap: 20px;
        height: 100%;
        position: relative;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        min-height: 300px;
       
        padding-bottom: 0px;
        box-shadow: rgb(0 0 0 / 4%) 0px 1px 50px 0px;

    }
    .Works-Conteiner .sub-col3 {
        display: flex;
        width: 100%;
        background-color: white;
        border-radius: 24px;
        overflow: hidden;
        gap: 20px;
        height: 100%;
        position: relative;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        min-height: 300px;
       
        padding-bottom: 0px;
        box-shadow: rgb(0 0 0 / 4%) 0px 1px 50px 0px;
d
    }

    .Works-Conteiner .sub-col4 {
        display: flex;
        width: 100%;
        background-color: white;
        border-radius: 24px;

        gap: 20px;
        height: 100%;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        min-height: 300px;
        padding-bottom: 20px;
      
        box-shadow: rgb(0 0 0 / 4%) 0px 1px 50px 0px;
    }
    .Works-Conteiner .sub-col5 {    
        display: flex;
        width: 100%;
        background-color: white;
        border-radius: 24px;

        gap: 20px;
        height: 100%;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        min-height: 300px;
       
        padding-bottom: 20px;
        box-shadow: rgb(0 0 0 / 4%) 0px 1px 50px 0px;
    }
    .Works-Conteiner .sub-col6 {    
        display: flex;
        width: 100%;
        background-color: white;
        border-radius: 24px;

        gap: 20px;
        height: 100%;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        min-height: 300px;
        grid-column: auto / span 2;
        padding-bottom: 20px;
        box-shadow: rgb(0 0 0 / 4%) 0px 1px 50px 0px;
    }
    .Works-Conteiner .sub-col7 {    
        display: flex;
        width: 100%;
        background-color: white;
        border-radius: 24px;

        gap: 20px;
        height: 100%;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        min-height: 300px;
        grid-column: auto / span 2;
        padding-bottom: 20px;
        box-shadow: rgb(0 0 0 / 4%) 0px 1px 50px 0px;
    }
    .Works-Conteiner .sub-col8 {    
        display: flex;
        width: 100%;
        background-color: white;
        border-radius: 24px;

        gap: 20px;
        height: 100%;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        min-height: 300px;
        grid-column: auto / span 2;
        padding-bottom: 20px;
        box-shadow: rgb(0 0 0 / 4%) 0px 1px 50px 0px;
    }
    @media (max-width:1200px) {
            /* title */
    .all-works h1{

    
        font-size: clamp(0px, 22vw, 200px);
   
    }
        .Works-Conteiner .col-1-sisko {
            width: 100%;
            height: min-content;
            inset: auto;
            flex: 0 0 auto;
            align-self: auto;
            aspect-ratio: unset;
            display: grid;
            justify-content: center;
            grid-template-columns: repeat(3, minmax(50px, 1fr));
            grid-auto-rows: min-content;
            grid-template-rows: repeat(3, min-content);
            align-items: unset;
            align-content: unset;
            gap: 20px;
            order: 0;
        }
        .Works-Conteiner .sub-col6 {    
     
            grid-column: auto / span 3;
  
        }
        .Works-Conteiner .sub-col7 {    
     
            grid-column: auto / span 3;
  
        }
        .Works-Conteiner .sub-col8 {    
     
            grid-column: auto / span 3;
  
        }
    }

    @media (max-width:991px) {
        .all-works h1{

    
            font-size: clamp(0px, 22vw, 150px);
       
        }
        .Works-Conteiner .col-1-sisko {
            width: 100%;
            height: min-content;
            inset: auto;
            flex: 0 0 auto;
            align-self: auto;
            aspect-ratio: unset;
            display: grid;
            justify-content: center;
            grid-template-columns: repeat(2, minmax(50px, 1fr));
            grid-auto-rows: min-content;
            grid-template-rows: repeat(3, min-content);
            align-items: unset;
            align-content: unset;
            gap: 20px;
            order: 0;
        }
        .Works-Conteiner .sub-col1 {    
     
            grid-column: auto / span 2;
  
        }
        .Works-Conteiner .sub-col6 {    
     
            grid-column: auto / span 2;
  
        }
        .Works-Conteiner .sub-col7 {    
     
            grid-column: auto / span 2;
  
        }
        .Works-Conteiner .sub-col8 {    
     
            grid-column: auto / span 2;
  
        }

    }
    @media (max-width:809px) {
        .all-works h1{

    
            font-size: clamp(0px, 22vw, 100px);
       
        }
        .Works-Conteiner .col-1-sisko {
            width: 100%;
            height: min-content;
            inset: auto;
            flex: 0 0 auto;
            align-self: auto;
            aspect-ratio: unset;
            display: grid;
            justify-content: center;
            grid-template-columns: repeat(1, minmax(50px, 1fr));
            grid-auto-rows: min-content;
            grid-template-rows: repeat(3, min-content);
            align-items: unset;
            align-content: unset;
            gap: 20px;
            order: 0;
        }
        .Works-Conteiner .sub-col1 {    
     
            grid-column: auto / span 1;
  
        }
        .Works-Conteiner .sub-col6 {    
     
            grid-column: auto / span 1;
  
        }
        .Works-Conteiner .sub-col7 {    
     
            grid-column: auto / span 1;
  
        }
        .Works-Conteiner .sub-col8 {    
     
            grid-column: auto / span 1;
  
        }
        
    }

    @media (max-width:450px) {
        .all-works h1{

    
            font-size: clamp(0px, 22vw, 70px);
       
        }
    }
 

    /* Style Grids */

